# AvinApp

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  AppPlugins.kt  ProjectInfo.kt
buildSrc/src/main/kotlin/app_plugins/: compose.gradle.kts  compose_ui.gradle.kts  jewel.gradle.kts  kotlin.gradle.kts
composite/shared/: settings.gradle.kts
composite/shared/platform/: build.gradle.kts
composite/shared/platform/src/main/kotlin/com/avin/avinapp/platform/: Platform.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/avin/avinapp/di/: Database.kt  DependencyInjectionConfiguration.kt  LocalModule.kt  Other.kt  Providers.kt  Repository.kt
core/preview/: build.gradle.kts
core/preview/base/: build.gradle.kts
core/preview/base/src/main/resources/json/: components.json  devices.json  modifiers.json
core/preview/defaults/: build.gradle.kts
core/preview/realtime/: build.gradle.kts
core/preview/snapshot/: build.gradle.kts
core/preview/src/main/kotlin/com/avin/avinapp/collector/: ComponentRenderCollector.kt  LocalComponentRenderCollector.kt  Modifiers.kt
core/preview/src/main/kotlin/com/avin/avinapp/data/: RenderComponentInfo.kt
core/preview/src/main/kotlin/com/avin/avinapp/device/: PreviewDevice.kt
core/preview/src/main/kotlin/com/avin/avinapp/mapper/widget/: PrimitiveArgumentMapper.kt
core/preview/src/main/kotlin/com/avin/avinapp/preview/state/: PreviewState.kt
core/preview/src/main/kotlin/com/avin/avinapp/preview/widgets/: ComposablePreview.kt
core/preview/src/main/kotlin/com/avin/avinapp/rendering/: ComposableRenderer.kt  ComposableRendererImpl.kt
core/preview/src/main/kotlin/com/avin/avinapp/runtime/: InvokeComposableService.kt  InvokeComposableServiceImpl.kt  InvokeComposableServiceListener.kt
core/preview/src/main/kotlin/com/avin/avinapp/utils/: Calculators.kt
core/preview/src/main/resources/json/: devices.json
core/project/: build.gradle.kts
core/project/src/main/kotlin/com/avin/avinapp/core/builder/: ProjectBuilder.kt  ProjectBuilderImpl.kt
core/project/src/main/kotlin/com/avin/avinapp/core/loader/: ProjectLoader.kt  ProjectLoaderImpl.kt
core/project/src/main/kotlin/com/avin/avinapp/core/meta/: ProjectMeta.kt
core/theme/: build.gradle.kts
core/theme/src/main/kotlin/com/avin/avinapp/theme/: AppCustomTheme.kt
core/theme/src/main/kotlin/com/avin/avinapp/theme/buttons/: SecondaryButton.kt
core/theme/src/main/kotlin/com/avin/avinapp/theme/compositions/: LocalWindow.kt
core/theme/src/main/kotlin/com/avin/avinapp/theme/data/: LocalCurrentTheme.kt  Theme.kt
core/theme/src/main/kotlin/com/avin/avinapp/theme/extensions/: Colors.kt
core/theme/src/main/kotlin/com/avin/avinapp/theme/icon/: ColoredIcon.kt
core/theme/src/main/kotlin/com/avin/avinapp/theme/styles/: Text.kt
core/theme/src/main/kotlin/com/avin/avinapp/theme/window/: AppCustomWindow.kt
desktop/app/: build.gradle.kts
desktop/app/src/main/kotlin/: Main.kt
desktop/app/src/main/kotlin/com/avin/avinapp/: Main.kt  MainApp.kt
desktop/app/src/main/kotlin/com/avin/avinapp/components/: RootComponent.kt
desktop/app/src/main/kotlin/com/avin/avinapp/di/: App.kt  Components.kt  LocalModule.kt  Modules.kt  Other.kt  Repository.kt
desktop/app/src/main/kotlin/com/avin/avinapp/utils/: ImageLoader.kt  ImageLoaderConfiguration.kt  SlotPageManager.kt
desktop/app/src/main/resources/: icon.icns
desktop/features/editor/: build.gradle.kts
desktop/features/projects/: build.gradle.kts
desktop/features/settings/: build.gradle.kts
desktop/utils/: build.gradle.kts
desktop/utils/src/main/kotlin/com/avin/avinapp/file/: FileHandler.kt
desktop/utils/src/main/kotlin/com/avin/avinapp/shortcut/: KeyboardKeys.kt  Modifier.kt
desktop/utils/src/main/kotlin/com/avin/avinapp/shortcut/desktop/: DesktopKeyStroke.kt  DesktopShortcutManager.kt
desktop/utils/src/main/kotlin/com/avin/avinapp/shortcut/platform/: PlatformKeyStroke.kt  ShortcutManager.kt
gradle/: libs.versions.toml
shared/compose/color_picker/: build.gradle.kts
shared/compose/color_picker/src/main/kotlin/com/avin/avinapp/color_picker/: ColorPickerPopup.kt
shared/data/: build.gradle.kts
shared/data/src/main/kotlin/com/avin/avinapp/data/serialization/: JsonConfig.kt
shared/data/src/main/kotlin/com/avin/avinapp/data/utils/: FileLoader.kt
shared/database/: build.gradle.kts
shared/database/src/main/kotlin/com/avin/avinapp/databases/: AppDatabase.sq  Test.kt
shared/database/src/main/kotlin/com/avin/avinapp/databases/providers/: DatabaseProvider.kt  DatabaseProviderImpl.kt
shared/database/src/main/kotlin/com/avin/avinapp/databases/utils/: Extensions.kt
shared/database/src/main/sqldelight/databases/: AppDatabase.sq
shared/git/: build.gradle.kts
shared/git/src/main/kotlin/com/avin/avinapp/git/helper/: GitHelper.kt  GitHelperImpl.kt
shared/git/src/main/kotlin/com/avin/avinapp/git/manager/: GitManager.kt  GitManagerImpl.kt
shared/git/src/main/kotlin/com/avin/avinapp/git/utils/: CustomProgressMonitor.kt
shared/locale/: build.gradle.kts
shared/locale/src/main/kotlin/com/avin/avinapp/manager/compose/: LocalLanguageManager.kt  StringRes.kt
shared/locale/src/main/kotlin/com/avin/avinapp/manager/container/: LanguageContainer.kt  LanguageContainerImpl.kt
shared/locale/src/main/kotlin/com/avin/avinapp/manager/language/: LanguageManager.kt  LanguageManagerImpl.kt
shared/locale/src/main/kotlin/com/avin/avinapp/manager/resources/: StringResource.kt
shared/platform/: build.gradle.kts
shared/preferences/: build.gradle.kts
shared/preferences/src/main/kotlin/com/avin/avinapp/preferences/: AppPreferencesKeys.kt  PreferencesKey.kt  PreferencesStorage.kt  PreferencesStorageImpl.kt
shared/resource/: build.gradle.kts
shared/resource/src/main/kotlin/com/avin/avinapp/locale/: StringRes.kt
shared/resource/src/main/resources/locales/: en.properties  fa.properties
shared/utils/app/: build.gradle.kts
shared/utils/compose/: build.gradle.kts
(+199 files in other folders)
