[versions]
kotlin = "2.1.20"
compose = "1.7.0"
kotlinx-coroutines = "1.10.1"
koin = "4.0.3"
datastore = "1.1.1"
decompose = "3.3.0"
decompose-compose = "2.2.3"
sqldelight = "2.0.2"
filekit = "0.10.0-beta01"
jgit = "6.8.0.202311291450-r"
kaml = "0.74.0"
jewel = "1.0.0-SNAPSHOT"
kotlinx-serialization = "1.8.1"
coil = "3.1.0"

[libraries]
pluginComposeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
pluginKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginComposeMultiplatform = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Kotlin reflect
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

jewel-int-ui = { module = "org.jetbrains.jewel:jewel-int-ui-standalone-241", version.ref = "jewel" }
jewel-decorated-window = { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window-241", version.ref = "jewel" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jewel-foundation = { module = "org.jetbrains.jewel:jewel-foundation-243", version.ref = "jewel" }


# SQLDelight
sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Datastore
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose-jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose-compose" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# File
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }

# File
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# Kaml
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }